{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Logger": {
      "Path": "C:/Logs/ClinicService"
    },
    "DatabaseOptions": {
      "ConnectionString": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CourseWork-E45B0D0D-5286-414D-A2CF-3DB7CEEDE5C8;Trusted_Connection=True;MultipleActiveResultSets=true"
      }
      }
  }
}
